VITE_SUPABASE_URL=https://jlfilhgoidbibyequbhz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZmlsaGdvaWRiaWJ5ZXF1Ymh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTcyMDgsImV4cCI6MjA3ODg3MzIwOH0.oiHajL12TyW7x-Q-1sVfZc3lCnDRSlVZ4hekIz7EXbw
